MONGODB = mongodb+srv://jatinsingh:JatinSingh99101@cluster0.zzn0ufn.mongodb.net/blogies?retryWrites=true&w=majority

Google_ClientID = 447812135063-jsga4hbmf8q0mco4fpo3narv3eoogtts.apps.googleusercontent.com

Google_ClientSecret = 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

NEXTAUTH_SECRET="This is an example"

NEXTAUTH_URL = "http://localhost:3000"